Swizzle<T, true, 0>		x;
Swizzle<T, true, 1>		y;
Swizzle<T, true, 2>		z;

Swizzle<T, false, 0, 0>	 xx;
Swizzle<T, true , 0, 1>	 xy;
Swizzle<T, true , 0, 2>	 xz;
Swizzle<T, true , 1, 0>	 yx;
Swizzle<T, false, 1, 1>	 yy;
Swizzle<T, true , 1, 2>	 yz;
Swizzle<T, true , 2, 0>	 zx;
Swizzle<T, true , 2, 1>	 zy;
Swizzle<T, false, 2, 2>	 zz;

Swizzle<T, false, 0, 0, 0>	 xxx;
Swizzle<T, false, 0, 0, 1>	 xxy;
Swizzle<T, false, 0, 0, 2>	 xxz;
Swizzle<T, false, 0, 1, 0>	 xyx;
Swizzle<T, false, 0, 1, 1>	 xyy;
Swizzle<T, true , 0, 1, 2>	 xyz;
Swizzle<T, false, 0, 2, 0>	 xzx;
Swizzle<T, true , 0, 2, 1>	 xzy;
Swizzle<T, false, 0, 2, 2>	 xzz;
Swizzle<T, false, 1, 0, 0>	 yxx;
Swizzle<T, false, 1, 0, 1>	 yxy;
Swizzle<T, true , 1, 0, 2>	 yxz;
Swizzle<T, false, 1, 1, 0>	 yyx;
Swizzle<T, false, 1, 1, 1>	 yyy;
Swizzle<T, false, 1, 1, 2>	 yyz;
Swizzle<T, true , 1, 2, 0>	 yzx;
Swizzle<T, false, 1, 2, 1>	 yzy;
Swizzle<T, false, 1, 2, 2>	 yzz;
Swizzle<T, false, 2, 0, 0>	 zxx;
Swizzle<T, true , 2, 0, 1>	 zxy;
Swizzle<T, false, 2, 0, 2>	 zxz;
Swizzle<T, true , 2, 1, 0>	 zyx;
Swizzle<T, false, 2, 1, 1>	 zyy;
Swizzle<T, false, 2, 1, 2>	 zyz;
Swizzle<T, false, 2, 2, 0>	 zzx;
Swizzle<T, false, 2, 2, 1>	 zzy;
Swizzle<T, false, 2, 2, 2>	 zzz;