Swizzle<T, true, 0>		x;
Swizzle<T, true, 1>		y;
Swizzle<T, true, 2>		z;
Swizzle<T, true, 4>		w;

Swizzle<T, false, 0, 0>	 xx;
Swizzle<T, true , 0, 1>	 xy;
Swizzle<T, true , 0, 2>	 xz;
Swizzle<T, true , 0, 3>	 xw;
Swizzle<T, true , 1, 0>	 yx;
Swizzle<T, false, 1, 1>	 yy;
Swizzle<T, true , 1, 2>	 yz;
Swizzle<T, true , 1, 3>	 yw;
Swizzle<T, true , 2, 0>	 zx;
Swizzle<T, true , 2, 1>	 zy;
Swizzle<T, false, 2, 2>	 zz;
Swizzle<T, true , 2, 3>	 zw;
Swizzle<T, true , 3, 0>	 wx;
Swizzle<T, true , 3, 1>	 wy;
Swizzle<T, true , 3, 2>	 wz;
Swizzle<T, false, 3, 3>	 ww;

Swizzle<T, false, 0, 0, 0>	 xxx;
Swizzle<T, false, 0, 0, 1>	 xxy;
Swizzle<T, false, 0, 0, 2>	 xxz;
Swizzle<T, false, 0, 0, 3>	 xxw;
Swizzle<T, false, 0, 1, 0>	 xyx;
Swizzle<T, false, 0, 1, 1>	 xyy;
Swizzle<T, true , 0, 1, 2>	 xyz;
Swizzle<T, true , 0, 1, 3>	 xyw;
Swizzle<T, false, 0, 2, 0>	 xzx;
Swizzle<T, true , 0, 2, 1>	 xzy;
Swizzle<T, false, 0, 2, 2>	 xzz;
Swizzle<T, true , 0, 2, 3>	 xzw;
Swizzle<T, false, 0, 3, 0>	 xwx;
Swizzle<T, true , 0, 3, 1>	 xwy;
Swizzle<T, true , 0, 3, 2>	 xwz;
Swizzle<T, false, 0, 3, 3>	 xww;
Swizzle<T, false, 1, 0, 0>	 yxx;
Swizzle<T, false, 1, 0, 1>	 yxy;
Swizzle<T, true , 1, 0, 2>	 yxz;
Swizzle<T, true , 1, 0, 3>	 yxw;
Swizzle<T, false, 1, 1, 0>	 yyx;
Swizzle<T, false, 1, 1, 1>	 yyy;
Swizzle<T, false, 1, 1, 2>	 yyz;
Swizzle<T, false, 1, 1, 3>	 yyw;
Swizzle<T, true , 1, 2, 0>	 yzx;
Swizzle<T, false, 1, 2, 1>	 yzy;
Swizzle<T, false, 1, 2, 2>	 yzz;
Swizzle<T, true , 1, 2, 3>	 yzw;
Swizzle<T, true , 1, 3, 0>	 ywx;
Swizzle<T, false, 1, 3, 1>	 ywy;
Swizzle<T, true , 1, 3, 2>	 ywz;
Swizzle<T, false, 1, 3, 3>	 yww;
Swizzle<T, false, 2, 0, 0>	 zxx;
Swizzle<T, true , 2, 0, 1>	 zxy;
Swizzle<T, false, 2, 0, 2>	 zxz;
Swizzle<T, true , 2, 0, 3>	 zxw;
Swizzle<T, true , 2, 1, 0>	 zyx;
Swizzle<T, false, 2, 1, 1>	 zyy;
Swizzle<T, false, 2, 1, 2>	 zyz;
Swizzle<T, true , 2, 1, 3>	 zyw;
Swizzle<T, false, 2, 2, 0>	 zzx;
Swizzle<T, false, 2, 2, 1>	 zzy;
Swizzle<T, false, 2, 2, 2>	 zzz;
Swizzle<T, false, 2, 2, 3>	 zzw;
Swizzle<T, true , 2, 3, 0>	 zwx;
Swizzle<T, true , 2, 3, 1>	 zwy;
Swizzle<T, false, 2, 3, 2>	 zwz;
Swizzle<T, false, 2, 3, 3>	 zww;
Swizzle<T, false, 3, 0, 0>	 wxx;
Swizzle<T, true , 3, 0, 1>	 wxy;
Swizzle<T, true , 3, 0, 2>	 wxz;
Swizzle<T, false, 3, 0, 3>	 wxw;
Swizzle<T, true , 3, 1, 0>	 wyx;
Swizzle<T, false, 3, 1, 1>	 wyy;
Swizzle<T, true , 3, 1, 2>	 wyz;
Swizzle<T, false, 3, 1, 3>	 wyw;
Swizzle<T, true , 3, 2, 0>	 wzx;
Swizzle<T, true , 3, 2, 1>	 wzy;
Swizzle<T, false, 3, 2, 2>	 wzz;
Swizzle<T, false, 3, 2, 3>	 wzw;
Swizzle<T, false, 3, 3, 0>	 wwx;
Swizzle<T, false, 3, 3, 1>	 wwy;
Swizzle<T, false, 3, 3, 2>	 wwz;
Swizzle<T, false, 3, 3, 3>	 www;

Swizzle<T, false, 0, 0, 0, 0>	 xxxx;
Swizzle<T, false, 0, 0, 0, 1>	 xxxy;
Swizzle<T, false, 0, 0, 0, 2>	 xxxz;
Swizzle<T, false, 0, 0, 0, 3>	 xxxw;
Swizzle<T, false, 0, 0, 1, 0>	 xxyx;
Swizzle<T, false, 0, 0, 1, 1>	 xxyy;
Swizzle<T, false, 0, 0, 1, 2>	 xxyz;
Swizzle<T, false, 0, 0, 1, 3>	 xxyw;
Swizzle<T, false, 0, 0, 2, 0>	 xxzx;
Swizzle<T, false, 0, 0, 2, 1>	 xxzy;
Swizzle<T, false, 0, 0, 2, 2>	 xxzz;
Swizzle<T, false, 0, 0, 2, 3>	 xxzw;
Swizzle<T, false, 0, 0, 3, 0>	 xxwx;
Swizzle<T, false, 0, 0, 3, 1>	 xxwy;
Swizzle<T, false, 0, 0, 3, 2>	 xxwz;
Swizzle<T, false, 0, 0, 3, 3>	 xxww;
Swizzle<T, false, 0, 1, 0, 0>	 xyxx;
Swizzle<T, false, 0, 1, 0, 1>	 xyxy;
Swizzle<T, false, 0, 1, 0, 2>	 xyxz;
Swizzle<T, false, 0, 1, 0, 3>	 xyxw;
Swizzle<T, false, 0, 1, 1, 0>	 xyyx;
Swizzle<T, false, 0, 1, 1, 1>	 xyyy;
Swizzle<T, false, 0, 1, 1, 2>	 xyyz;
Swizzle<T, false, 0, 1, 1, 3>	 xyyw;
Swizzle<T, false, 0, 1, 2, 0>	 xyzx;
Swizzle<T, false, 0, 1, 2, 1>	 xyzy;
Swizzle<T, false, 0, 1, 2, 2>	 xyzz;
Swizzle<T, true , 0, 1, 2, 3>	 xyzw;
Swizzle<T, false, 0, 1, 3, 0>	 xywx;
Swizzle<T, false, 0, 1, 3, 1>	 xywy;
Swizzle<T, true , 0, 1, 3, 2>	 xywz;
Swizzle<T, false, 0, 1, 3, 3>	 xyww;
Swizzle<T, false, 0, 2, 0, 0>	 xzxx;
Swizzle<T, false, 0, 2, 0, 1>	 xzxy;
Swizzle<T, false, 0, 2, 0, 2>	 xzxz;
Swizzle<T, false, 0, 2, 0, 3>	 xzxw;
Swizzle<T, false, 0, 2, 1, 0>	 xzyx;
Swizzle<T, false, 0, 2, 1, 1>	 xzyy;
Swizzle<T, false, 0, 2, 1, 2>	 xzyz;
Swizzle<T, true , 0, 2, 1, 3>	 xzyw;
Swizzle<T, false, 0, 2, 2, 0>	 xzzx;
Swizzle<T, false, 0, 2, 2, 1>	 xzzy;
Swizzle<T, false, 0, 2, 2, 2>	 xzzz;
Swizzle<T, false, 0, 2, 2, 3>	 xzzw;
Swizzle<T, false, 0, 2, 3, 0>	 xzwx;
Swizzle<T, true , 0, 2, 3, 1>	 xzwy;
Swizzle<T, false, 0, 2, 3, 2>	 xzwz;
Swizzle<T, false, 0, 2, 3, 3>	 xzww;
Swizzle<T, false, 0, 3, 0, 0>	 xwxx;
Swizzle<T, false, 0, 3, 0, 1>	 xwxy;
Swizzle<T, false, 0, 3, 0, 2>	 xwxz;
Swizzle<T, false, 0, 3, 0, 3>	 xwxw;
Swizzle<T, false, 0, 3, 1, 0>	 xwyx;
Swizzle<T, false, 0, 3, 1, 1>	 xwyy;
Swizzle<T, true , 0, 3, 1, 2>	 xwyz;
Swizzle<T, false, 0, 3, 1, 3>	 xwyw;
Swizzle<T, false, 0, 3, 2, 0>	 xwzx;
Swizzle<T, true , 0, 3, 2, 1>	 xwzy;
Swizzle<T, false, 0, 3, 2, 2>	 xwzz;
Swizzle<T, false, 0, 3, 2, 3>	 xwzw;
Swizzle<T, false, 0, 3, 3, 0>	 xwwx;
Swizzle<T, false, 0, 3, 3, 1>	 xwwy;
Swizzle<T, false, 0, 3, 3, 2>	 xwwz;
Swizzle<T, false, 0, 3, 3, 3>	 xwww;
Swizzle<T, false, 1, 0, 0, 0>	 yxxx;
Swizzle<T, false, 1, 0, 0, 1>	 yxxy;
Swizzle<T, false, 1, 0, 0, 2>	 yxxz;
Swizzle<T, false, 1, 0, 0, 3>	 yxxw;
Swizzle<T, false, 1, 0, 1, 0>	 yxyx;
Swizzle<T, false, 1, 0, 1, 1>	 yxyy;
Swizzle<T, false, 1, 0, 1, 2>	 yxyz;
Swizzle<T, false, 1, 0, 1, 3>	 yxyw;
Swizzle<T, false, 1, 0, 2, 0>	 yxzx;
Swizzle<T, false, 1, 0, 2, 1>	 yxzy;
Swizzle<T, false, 1, 0, 2, 2>	 yxzz;
Swizzle<T, true , 1, 0, 2, 3>	 yxzw;
Swizzle<T, false, 1, 0, 3, 0>	 yxwx;
Swizzle<T, false, 1, 0, 3, 1>	 yxwy;
Swizzle<T, true , 1, 0, 3, 2>	 yxwz;
Swizzle<T, false, 1, 0, 3, 3>	 yxww;
Swizzle<T, false, 1, 1, 0, 0>	 yyxx;
Swizzle<T, false, 1, 1, 0, 1>	 yyxy;
Swizzle<T, false, 1, 1, 0, 2>	 yyxz;
Swizzle<T, false, 1, 1, 0, 3>	 yyxw;
Swizzle<T, false, 1, 1, 1, 0>	 yyyx;
Swizzle<T, false, 1, 1, 1, 1>	 yyyy;
Swizzle<T, false, 1, 1, 1, 2>	 yyyz;
Swizzle<T, false, 1, 1, 1, 3>	 yyyw;
Swizzle<T, false, 1, 1, 2, 0>	 yyzx;
Swizzle<T, false, 1, 1, 2, 1>	 yyzy;
Swizzle<T, false, 1, 1, 2, 2>	 yyzz;
Swizzle<T, false, 1, 1, 2, 3>	 yyzw;
Swizzle<T, false, 1, 1, 3, 0>	 yywx;
Swizzle<T, false, 1, 1, 3, 1>	 yywy;
Swizzle<T, false, 1, 1, 3, 2>	 yywz;
Swizzle<T, false, 1, 1, 3, 3>	 yyww;
Swizzle<T, false, 1, 2, 0, 0>	 yzxx;
Swizzle<T, false, 1, 2, 0, 1>	 yzxy;
Swizzle<T, false, 1, 2, 0, 2>	 yzxz;
Swizzle<T, true , 1, 2, 0, 3>	 yzxw;
Swizzle<T, false, 1, 2, 1, 0>	 yzyx;
Swizzle<T, false, 1, 2, 1, 1>	 yzyy;
Swizzle<T, false, 1, 2, 1, 2>	 yzyz;
Swizzle<T, false, 1, 2, 1, 3>	 yzyw;
Swizzle<T, false, 1, 2, 2, 0>	 yzzx;
Swizzle<T, false, 1, 2, 2, 1>	 yzzy;
Swizzle<T, false, 1, 2, 2, 2>	 yzzz;
Swizzle<T, false, 1, 2, 2, 3>	 yzzw;
Swizzle<T, true , 1, 2, 3, 0>	 yzwx;
Swizzle<T, false, 1, 2, 3, 1>	 yzwy;
Swizzle<T, false, 1, 2, 3, 2>	 yzwz;
Swizzle<T, false, 1, 2, 3, 3>	 yzww;
Swizzle<T, false, 1, 3, 0, 0>	 ywxx;
Swizzle<T, false, 1, 3, 0, 1>	 ywxy;
Swizzle<T, true , 1, 3, 0, 2>	 ywxz;
Swizzle<T, false, 1, 3, 0, 3>	 ywxw;
Swizzle<T, false, 1, 3, 1, 0>	 ywyx;
Swizzle<T, false, 1, 3, 1, 1>	 ywyy;
Swizzle<T, false, 1, 3, 1, 2>	 ywyz;
Swizzle<T, false, 1, 3, 1, 3>	 ywyw;
Swizzle<T, true , 1, 3, 2, 0>	 ywzx;
Swizzle<T, false, 1, 3, 2, 1>	 ywzy;
Swizzle<T, false, 1, 3, 2, 2>	 ywzz;
Swizzle<T, false, 1, 3, 2, 3>	 ywzw;
Swizzle<T, false, 1, 3, 3, 0>	 ywwx;
Swizzle<T, false, 1, 3, 3, 1>	 ywwy;
Swizzle<T, false, 1, 3, 3, 2>	 ywwz;
Swizzle<T, false, 1, 3, 3, 3>	 ywww;
Swizzle<T, false, 2, 0, 0, 0>	 zxxx;
Swizzle<T, false, 2, 0, 0, 1>	 zxxy;
Swizzle<T, false, 2, 0, 0, 2>	 zxxz;
Swizzle<T, false, 2, 0, 0, 3>	 zxxw;
Swizzle<T, false, 2, 0, 1, 0>	 zxyx;
Swizzle<T, false, 2, 0, 1, 1>	 zxyy;
Swizzle<T, false, 2, 0, 1, 2>	 zxyz;
Swizzle<T, true , 2, 0, 1, 3>	 zxyw;
Swizzle<T, false, 2, 0, 2, 0>	 zxzx;
Swizzle<T, false, 2, 0, 2, 1>	 zxzy;
Swizzle<T, false, 2, 0, 2, 2>	 zxzz;
Swizzle<T, false, 2, 0, 2, 3>	 zxzw;
Swizzle<T, false, 2, 0, 3, 0>	 zxwx;
Swizzle<T, true , 2, 0, 3, 1>	 zxwy;
Swizzle<T, false, 2, 0, 3, 2>	 zxwz;
Swizzle<T, false, 2, 0, 3, 3>	 zxww;
Swizzle<T, false, 2, 1, 0, 0>	 zyxx;
Swizzle<T, false, 2, 1, 0, 1>	 zyxy;
Swizzle<T, false, 2, 1, 0, 2>	 zyxz;
Swizzle<T, true , 2, 1, 0, 3>	 zyxw;
Swizzle<T, false, 2, 1, 1, 0>	 zyyx;
Swizzle<T, false, 2, 1, 1, 1>	 zyyy;
Swizzle<T, false, 2, 1, 1, 2>	 zyyz;
Swizzle<T, false, 2, 1, 1, 3>	 zyyw;
Swizzle<T, false, 2, 1, 2, 0>	 zyzx;
Swizzle<T, false, 2, 1, 2, 1>	 zyzy;
Swizzle<T, false, 2, 1, 2, 2>	 zyzz;
Swizzle<T, false, 2, 1, 2, 3>	 zyzw;
Swizzle<T, true , 2, 1, 3, 0>	 zywx;
Swizzle<T, false, 2, 1, 3, 1>	 zywy;
Swizzle<T, false, 2, 1, 3, 2>	 zywz;
Swizzle<T, false, 2, 1, 3, 3>	 zyww;
Swizzle<T, false, 2, 2, 0, 0>	 zzxx;
Swizzle<T, false, 2, 2, 0, 1>	 zzxy;
Swizzle<T, false, 2, 2, 0, 2>	 zzxz;
Swizzle<T, false, 2, 2, 0, 3>	 zzxw;
Swizzle<T, false, 2, 2, 1, 0>	 zzyx;
Swizzle<T, false, 2, 2, 1, 1>	 zzyy;
Swizzle<T, false, 2, 2, 1, 2>	 zzyz;
Swizzle<T, false, 2, 2, 1, 3>	 zzyw;
Swizzle<T, false, 2, 2, 2, 0>	 zzzx;
Swizzle<T, false, 2, 2, 2, 1>	 zzzy;
Swizzle<T, false, 2, 2, 2, 2>	 zzzz;
Swizzle<T, false, 2, 2, 2, 3>	 zzzw;
Swizzle<T, false, 2, 2, 3, 0>	 zzwx;
Swizzle<T, false, 2, 2, 3, 1>	 zzwy;
Swizzle<T, false, 2, 2, 3, 2>	 zzwz;
Swizzle<T, false, 2, 2, 3, 3>	 zzww;
Swizzle<T, false, 2, 3, 0, 0>	 zwxx;
Swizzle<T, true , 2, 3, 0, 1>	 zwxy;
Swizzle<T, false, 2, 3, 0, 2>	 zwxz;
Swizzle<T, false, 2, 3, 0, 3>	 zwxw;
Swizzle<T, true , 2, 3, 1, 0>	 zwyx;
Swizzle<T, false, 2, 3, 1, 1>	 zwyy;
Swizzle<T, false, 2, 3, 1, 2>	 zwyz;
Swizzle<T, false, 2, 3, 1, 3>	 zwyw;
Swizzle<T, false, 2, 3, 2, 0>	 zwzx;
Swizzle<T, false, 2, 3, 2, 1>	 zwzy;
Swizzle<T, false, 2, 3, 2, 2>	 zwzz;
Swizzle<T, false, 2, 3, 2, 3>	 zwzw;
Swizzle<T, false, 2, 3, 3, 0>	 zwwx;
Swizzle<T, false, 2, 3, 3, 1>	 zwwy;
Swizzle<T, false, 2, 3, 3, 2>	 zwwz;
Swizzle<T, false, 2, 3, 3, 3>	 zwww;
Swizzle<T, false, 3, 0, 0, 0>	 wxxx;
Swizzle<T, false, 3, 0, 0, 1>	 wxxy;
Swizzle<T, false, 3, 0, 0, 2>	 wxxz;
Swizzle<T, false, 3, 0, 0, 3>	 wxxw;
Swizzle<T, false, 3, 0, 1, 0>	 wxyx;
Swizzle<T, false, 3, 0, 1, 1>	 wxyy;
Swizzle<T, true , 3, 0, 1, 2>	 wxyz;
Swizzle<T, false, 3, 0, 1, 3>	 wxyw;
Swizzle<T, false, 3, 0, 2, 0>	 wxzx;
Swizzle<T, true , 3, 0, 2, 1>	 wxzy;
Swizzle<T, false, 3, 0, 2, 2>	 wxzz;
Swizzle<T, false, 3, 0, 2, 3>	 wxzw;
Swizzle<T, false, 3, 0, 3, 0>	 wxwx;
Swizzle<T, false, 3, 0, 3, 1>	 wxwy;
Swizzle<T, false, 3, 0, 3, 2>	 wxwz;
Swizzle<T, false, 3, 0, 3, 3>	 wxww;
Swizzle<T, false, 3, 1, 0, 0>	 wyxx;
Swizzle<T, false, 3, 1, 0, 1>	 wyxy;
Swizzle<T, true , 3, 1, 0, 2>	 wyxz;
Swizzle<T, false, 3, 1, 0, 3>	 wyxw;
Swizzle<T, false, 3, 1, 1, 0>	 wyyx;
Swizzle<T, false, 3, 1, 1, 1>	 wyyy;
Swizzle<T, false, 3, 1, 1, 2>	 wyyz;
Swizzle<T, false, 3, 1, 1, 3>	 wyyw;
Swizzle<T, true , 3, 1, 2, 0>	 wyzx;
Swizzle<T, false, 3, 1, 2, 1>	 wyzy;
Swizzle<T, false, 3, 1, 2, 2>	 wyzz;
Swizzle<T, false, 3, 1, 2, 3>	 wyzw;
Swizzle<T, false, 3, 1, 3, 0>	 wywx;
Swizzle<T, false, 3, 1, 3, 1>	 wywy;
Swizzle<T, false, 3, 1, 3, 2>	 wywz;
Swizzle<T, false, 3, 1, 3, 3>	 wyww;
Swizzle<T, false, 3, 2, 0, 0>	 wzxx;
Swizzle<T, true , 3, 2, 0, 1>	 wzxy;
Swizzle<T, false, 3, 2, 0, 2>	 wzxz;
Swizzle<T, false, 3, 2, 0, 3>	 wzxw;
Swizzle<T, true , 3, 2, 1, 0>	 wzyx;
Swizzle<T, false, 3, 2, 1, 1>	 wzyy;
Swizzle<T, false, 3, 2, 1, 2>	 wzyz;
Swizzle<T, false, 3, 2, 1, 3>	 wzyw;
Swizzle<T, false, 3, 2, 2, 0>	 wzzx;
Swizzle<T, false, 3, 2, 2, 1>	 wzzy;
Swizzle<T, false, 3, 2, 2, 2>	 wzzz;
Swizzle<T, false, 3, 2, 2, 3>	 wzzw;
Swizzle<T, false, 3, 2, 3, 0>	 wzwx;
Swizzle<T, false, 3, 2, 3, 1>	 wzwy;
Swizzle<T, false, 3, 2, 3, 2>	 wzwz;
Swizzle<T, false, 3, 2, 3, 3>	 wzww;
Swizzle<T, false, 3, 3, 0, 0>	 wwxx;
Swizzle<T, false, 3, 3, 0, 1>	 wwxy;
Swizzle<T, false, 3, 3, 0, 2>	 wwxz;
Swizzle<T, false, 3, 3, 0, 3>	 wwxw;
Swizzle<T, false, 3, 3, 1, 0>	 wwyx;
Swizzle<T, false, 3, 3, 1, 1>	 wwyy;
Swizzle<T, false, 3, 3, 1, 2>	 wwyz;
Swizzle<T, false, 3, 3, 1, 3>	 wwyw;
Swizzle<T, false, 3, 3, 2, 0>	 wwzx;
Swizzle<T, false, 3, 3, 2, 1>	 wwzy;
Swizzle<T, false, 3, 3, 2, 2>	 wwzz;
Swizzle<T, false, 3, 3, 2, 3>	 wwzw;
Swizzle<T, false, 3, 3, 3, 0>	 wwwx;
Swizzle<T, false, 3, 3, 3, 1>	 wwwy;
Swizzle<T, false, 3, 3, 3, 2>	 wwwz;
Swizzle<T, false, 3, 3, 3, 3>	 wwww;


